<!DOCTYPE html>
<head>
<!---- The page has a title Lifestyle Store-->
<title>Lifestyle Store</title>
<!---- External css file index.css placed in the folder css is linked-->
<link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo"> Lifestyle Store</div>
			<div class="btn"> Sign up</div>
			<div class="btn"> login </div>
		</div>
	</div>

	<div class="content">
		<div class="banner-image">
			<div class="inner-banner-image">
				<div class="banner_content">
					<div class="inner-banner-image">
						<h1>We sell lifestyle</h1>
						<p>Flat 40% OFF on premium brands</p>
						<button class="banner-btn">Shop Now</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="items">
			<a href="#" >
				<img src="camera.jpg" alt="" class="thumbnail">
				<div class="caption">
					<h2>Cameras</h2>
					<p>Choose among the best available in the world.</p>
				</div>
			</a>
		</div>

		<div class="items">
			<a href="#" >
				<img src="shirt.jpg" alt="" class="thumbnail">
				<div class="caption">
					<h2>Shirt</h2>
					<p>Choose among the best available in the world.</p>
				</div>
			</a>
		</div>

		<div class="items">
			<a href="#" >
				<img src="watch.jpg" alt="" class="thumbnail">
				<div class="caption">
					<h2>Watch</h2>
					<p>Choose among the best available in the world.</p>
				</div>
			</a>
		</div>
	</div>

	<footer>
		<div class="container">
			<p style="text-align: center;">Content is “Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”</p>
		</div>
	</footer>

</body>

</html>
